@font-face {
    font-family: "Raleway", sans-serif;
    font-family: "Raleway-Regular";
    src: url(../font/Raleway-Regular.woff2) format('woff2');
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Raleway", sans-serif;
    font-family: "Raleway-Medium";
    src: url(../font/Raleway-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

html,
body {
    height: 100%;
}

body {
    font-family: "Raleway-Regular";
    font-size: 16px;
    font-weight: 400;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1190px;
    padding: 0 10px;
    margin: 0 auto;
}


.header {
    background-color: #10B582;
}

.header-main {
    background-color: transparent; 
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.menu__row {
    padding-top: 40px;
}

.menu__list {
    display: flex;
    justify-content: center;
    gap: 0 40px;
    align-items: center;
}

.menu__list-link {
    font-family: "Raleway-Medium";
    text-decoration: none;
    color: #FDFDFD;
}

.main-menu__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 40px;

.main-menu__list-link {
    font-family: "Raleway-Medium";
    color: #353A5A;
    text-decoration: none;
 }

 .main-menu__list {
    display: flex;
    gap: 0 40px;
 }

 .main-logo {
    cursor: pointer;
 }
}

.footer {
    border-top: 1px solid rgba(232, 26, 28, 0.1);
    margin-top: 120px;
    padding-top: 80px;

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 0 80px;
        padding-bottom: 50px;
    }

    &__text {
        padding: 27px 0 47px 0;
        font-size: 14px;
        color: #353A5A;
        max-width: 270px;
    }

    &__social {
        display: flex;
        gap: 0 25px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        color: #353A5A;
    }

    &__list-title {
        font-family: "Raleway-Medium";
        padding-bottom: 10px;
        text-decoration: none;
    }

    &__list-link {
        text-decoration: none;
    }

    &__copy {
        border-top: 1px solid rgba(232, 26, 28, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    &__copy-box {
        display: flex;
        gap: 0 30px;
    }

    &__copy-item {
        text-decoration: none;
        color: #353A5A;
    }
}

.main {
    flex-grow: 1;
}

.hero {
    background-color: #10B582;
    padding: 56px 0 150px 0;
    position: relative;

    &__social {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &__title {
        font-family: "Raleway-Medium";
        color: #FDFDFD;
        font-size: 58px;
        max-width: 580px;
        margin: 0 auto;
        padding: 40px 0 20px 0;
    }

    &__logo {
        margin: 0 auto;
        width: 170px;
    }

    &__text {
        max-width: 378px;
        margin: 0 auto;
        color: #FDFDFD;
        padding-bottom: 50px;
    }

    &__button {
        font-family: "Raleway-Medium";
        background-color: #FA9F42;
        max-width: 230px;
        margin: 0 auto;
        border: none;
        color: #FDFDFD;
        padding: 20px 47px;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
    }

    &__img {
        position: absolute;
        top: 10%;
        left: 70%;
    }

    &__img-2 {
        position: absolute;
        left: 12%;
        top: 40%;
    }
}

.numbers {
    padding: 120px 0;

    &__box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        text-align: center;
    }

    &__title {
        font-family: "Raleway-Medium";
        font-size: 58px;
        color: #10B582;
    }

    &__text {
        font-size: 14px;
        color: #353A5A;
        padding-top: 15px;
        max-width: 270px;
    }
}

.team {
    padding-bottom: 120px;

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 0 20px;
    }

    &__title {
        font-family: "Raleway-Medium";
        font-size: 58px;
        color: #353A5A;
    }

    &__text {
        color: #353A5A;
        max-width: 500px;
        padding-top: 20px;
        padding-left: 20px;
    }

    &__button {
        font-family: "Raleway-Medium";
        background-color: #10B582;
        padding: 20px 38px;
        color: #FDFDFD;
        border: none;
        border-radius: 0 20px 0 20px;
        margin-top: 50px;
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__box-text {
        font-size: 14px;
        color: #353A5A;
        text-align: center;
        max-width: 170px;
        margin: 0 auto;
        padding-top: 15px;
    }
}

.format {
    padding: 120px 0;
    background-color: #10B582;

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 80px;
    }

    &__title {
        font-family: "Raleway-Medium";
        font-size: 58px;
        color: #FDFDFD;
    }

    &__text {
        padding-top: 20px;
        color: #FDFDFD;
        max-width: 478px;
    }

    &__button {
        cursor: pointer;
        padding: 20px 58px;
        background-color: #FA9F42;
        color: #FDFDFD;
        border-radius: 0 20px 0 20px;
        border: none;
        margin-top: 50px;
    }
}

.courses {
    padding: 120px 0;
    background-color: #FDFDFD;

    &__title {
        text-align: center;
        font-size: 58px;
        color: #353A5A;
        padding-bottom: 60px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 30px;
        justify-content: center;
    }

    &__subtitle {
        font-family: "Raleway-Medium";
        padding-top: 15px;
        color: #353A5A;
    }

    &__item {
        margin-bottom: 60px;
    }

    &__button {
        font-family: "Raleway-Medium";
        background-color: #10B582;
        padding: 20px 50px;
        border: none;
        border-radius: 0 20px 0 20px;
        color: #FDFDFD;
        display: block;
        margin: 0 auto;
    }
}

.banner {
    position: relative;
    img {
        width: 100%;
    }

    &__box {
        position: absolute;
        left: 52%;
        top: 24%;
    }

    &__title {
        line-height: 120%;
        padding-bottom: 20px;
        font-family: "Raleway-Medium";
        font-size: 58px;
        color: #353A5A;
        max-width: 508px;
    }

    &__text {
        color: #353A5A;
        margin-bottom: 50px;
        max-width: 508px;
    }

    &__button {
        font-family: "Raleway-Medium";
        padding: 20px 56px;
        color: #FDFDFD;
        background-color: #FA9F42;
        border: none;
        border-radius: 0 20px 0 20px;
    }
}

.arrow {
    margin-top: 120px;

    &__link {
        padding-right: 15px;
        text-decoration: none;
        font-size: 14px;
        color: #353A5A;
    }
}

.article {
    padding: 80px 0;

    &__title {
        font-family: "Raleway-Medium";
        padding-bottom: 40px;
        font-size: 58px;
        color: #353A5A;
    }

    &__img {
        margin-bottom: 40px;
        width: 100%;
    }

    &__subtitle {
        font-family: "Raleway-Medium";
        max-width: 870px;
        padding-bottom: 25px;
        font-size: 22px;
        color: #353A5A;
    }

    &__text {
        color: #353A5A;
        max-width: 809px;
    }

    &__text + &__text {
        padding-top: 25px;
    }
}

.about {
    padding-bottom: 120px;

    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 30px;
        text-align: center;
    }

    &__title {
        font-family: "Raleway-Medium";
        padding-bottom: 15px;
        color: #10B582;
        font-size: 58px;
    }

    &__text {
        font-size: 14px;
        color: #353A5A;
    }
}

.relevance {
    background-color: #10B582;
    padding: 120px 0;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0 60px;
    }

    &__title {
        font-family: "Raleway-Medium";
        font-size: 58px;
        color: #FDFDFD;
        padding-bottom: 20px;
    }
    
    &__text {
        max-width: 478px;
        margin-bottom: 50px;
        color: #FDFDFD;
    }

    &__button {
        font-family: "Raleway-Medium";
        background-color: #FA9F42;
        padding: 20px 60px;
        border: none;
        border-radius: 0 20px 0 20px;
        color: #FDFDFD;
    }
}

.program {
    padding: 120px 0;
    background-color: #FDFDFD;

    &__title {
        font-family: "Raleway-Medium";
        margin-bottom: 60px;
        text-align: center;
        font-size: 58px;
        color: #353A5A;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 30px;
        margin-bottom: 60px;
    }

    &__item {
        box-shadow: 1px;
    }

    &__subtitle {
        font-family: "Raleway-Medium";
        padding-bottom: 15px;
        color: #353A5A;
        display: flex;
        align-items: center;
    }

    &__subtitle img {
        margin-right: 8px;
    }


    &__button {
        font-family: "Raleway-Medium";
        border: none;
        padding: 20px 46px;
        background-color: #10B582;
        color: #FDFDFD;
        border-radius: 0 20px 0 20px;
        display: block;
        margin: 0 auto;
    }
}

.discount {
    background-image: url(../images/discount__img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    &__items {
        max-width: 478px;
        margin-left: auto;
        padding-top: 150px;
    }

    &__title {
        font-family: "Raleway-Medium";
        font-size: 58px;
        color: #353A5A;
        margin-bottom: 20px;
    }

    &__text {
        color: #353A5A;
        margin-bottom: 50px;
    }

    &__button {
        font-family: "Raleway-Medium";
        padding: 20px 60px;
        color: #FDFDFD;
        background-color: #FA9F42;
        border: none;
        border-radius: 0 20px 0 20px;
    }
}

.faq {
    padding-top: 120px;
    text-align: center;

    &__title {
        font-size: 58px;
        font-family: "Raleway-Medium";
        margin-bottom: 60px;
        color: #353A5A;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 0;
    }

    &__subtitle {
        font-family: "Raleway-Medium";
        font-size: 22px;
        color: #353A5A;
        padding-bottom: 15px;
    }

    &__subtitle img {
        padding-left: 70px;
    }

    &__item {
        background-color: #FDFDFD;
    }

    &__text {
        max-width: 650px;
        margin: 0 auto;
        text-align: left;
    }
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span {
    background-color: #fff;
    height: 2px;
}

@media(max-width: 1170px) {
    .banner img {
        display: none;
    }

    .banner__box {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
       text-align: center;

       h1, p {
        margin: 0 auto;
       }

       button {
        margin-top: 40px;
       }
    }

    .courses__inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .team__inner {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 0;
    }

    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__list {
        padding-top: 20px;
    }

    .format__row {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;

        p {
            margin: 0 auto;
        }
    }

    .hero__img, .hero__img-2 {
        display: none;
    }

    .discount {
        background-image: none;
        background-color: #10B582;
    }

    .discount__text {
        color: #FDFDFD;
        text-align: center;
    }

    .discount__title {
        text-align: center;
    }

    .discount__items {
        margin: 0 auto;
    }

    .discount__button {
        display: block;
        margin:  0 auto;
    }

    .relevance__img-box img {
        display: none;
    }

    .relevance__inner {
        text-align: center;
        justify-content: center;
        grid-template-columns: none;
    }

    .program__inner,
    .about__row  {
        gap: 20px 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 860px) {
    .main-menu__list {
        position: absolute;
        z-index: 5;
        flex-direction: column;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        padding-top: 200px;
        align-items: center;
        height: 100vh;
        background-color: #FA9F42;
        transform: translateY(-100%);
        transition: transform .3s ease-in;
        transform: translateX(-100%);
        gap: 30px 0;
    }

    .main-menu__list.main-menu__list--active {
        transform: translateY(0);
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__btn {
        display: flex;
        margin-right: 20px;
        float: right;
    }

    .menu__btn span {
        background-color: #151515;
    }

    .discount,
    .discount__items {
        height: 100%;
        padding: 50px 0;
    }

    .faq__row {
        text-align: center;
    }
}

@media(max-width: 768px) {
    .menu__list {
        position: absolute;
        z-index: 5;
        flex-direction: column;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        align-items: center;
        height: 100vh;
        background-color: #353A5A;
        transform: translateY(-100%);
        transition: transform .3s ease-in;
        transform: translateX(-100%);
        gap: 30px 0;
    }

    .menu__list.menu__list--active {
        transform: translateY(0);
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__btn {
        display: flex;
        margin-right: 20px;
        float: right;
    }

    .numbers__box,
    .courses__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .team__box {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner__title,
    .courses__title,
    .format__title,
    .hero__title {
        font-size: 32px;
    }

    .article__title,
    .faq__title {
        font-size: 40px;
    }
    
    .faq__subtitle img {
        display: none;
    }

    .footer__inner {
        display: grid;
    }

    .footer__copy {
        display: grid;
        border: none;
    }

    .team__button {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
}

@media(max-width: 500px) {
    .courses__inner {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .format__row img {
        display: none;
    }

    .team__box {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__row,
    .program__inner {
        grid-template-columns: repeat(1, 1fr);
    }
}